PORT=3000 #Server port
HOST=localhost

JWT_SECRET=secret_api-key
JWT_EXPIRES_IN=1h # 1m -> 1 minuto, 1h -> 1 hora, 1d -> 1 dia, 1M -> 1 mes.

# Database
DB_USER=root #MYSQL user
DB_PASSWORD=new_password #MYSQL password
DB_DATABASE=AlunethHandmade
DB_PORT=3306
